privateKeys={"data":{"bytes":"rmAhE3HxbQWG6TgjVYsLjQoHE06jZ60fXYsT5s7++rI="},"type":"unlocked"}
publicKeys=1CjgEocueKJQuFHm6pKVoSKXiMQvbehY04NjqyMtrjM=

port=8082
url=http://localhost

othernodes=http://localhost:8080

keygenBasePath=./