privateKeys={"data":{"bytes":"yAWAJjwPqUtNVlqGjSrBmr1/iIkghuOh1803Yzx9jLM="},"type":"unlocked"}
publicKeys=/+UuD63zItL1EbjxkKUljMgG8Z1w0AJ8pNOR4iq2yQc=

port=8080
url=http://localhost

othernodes=http://localhost:8081

keygenBasePath=./

passwords=

generatekeys=