
plugins {
    id 'application'
}

application {
    mainClassName = 'com.quorum.tessera.data.migration.Main'
    applicationDefaultJvmArgs = ['-Dtessera.cli.type=DATA_MIGRATION']
}

dependencies {
    compile 'info.picocli:picocli'
    compile project(':shared')
    compile project(':config')
    compile project(':ddls')
    compile project(':cli:cli-api')
    compile 'commons-codec:commons-codec'
    compile 'commons-io:commons-io'
    compile 'org.bouncycastle:bcpkix-jdk15on'
    runtimeOnly 'org.xerial:sqlite-jdbc'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'com.mockrunner:mockrunner-jdbc'
    testImplementation 'org.xerial:sqlite-jdbc'
    testCompile 'com.h2database:h2'
}

task unzipDdl(type:Copy) {
    def zipFile = file(project(':ddls').jar.outputs.files.getFiles()[0])
    def outputDir = file("${buildDir}/resources/test/ddls")
    from zipTree(zipFile)
    into outputDir
}
processResources.dependsOn unzipDdl

