
plugins {
    id "application"
}

application {
    mainClassName = "com.quorum.tessera.data.migration.Main"
    applicationDefaultJvmArgs = ["-Dtessera.cli.type=DATA_MIGRATION"]
}

dependencies {
    implementation "info.picocli:picocli"
    implementation project(":shared")
    implementation project(":config")
    implementation project(":ddls")
    implementation project(":cli:cli-api")
    implementation "commons-codec:commons-codec"
    implementation "commons-io:commons-io"
    implementation "org.bouncycastle:bcpkix-jdk15on"
    runtimeOnly "org.xerial:sqlite-jdbc"
    runtimeOnly "com.h2database:h2"
    testImplementation "com.mockrunner:mockrunner-jdbc"
    testImplementation "org.xerial:sqlite-jdbc"
    testCompile "com.h2database:h2"
}

//compileJava {
//    doFirst {
//        options.compilerArgs = [
//                "--module-path", classpath.asPath,
//                "--add-modules", "commons.codec",
//        ]
//        classpath = files()
//    }
//}

task unzipDdl(type:Copy) {
    def zipFile = file(project(":ddls").jar.outputs.files.getFiles()[0])
    def outputDir = file("${buildDir}/resources/test/ddls")
    from zipTree(zipFile)
    into outputDir
}
processResources.dependsOn unzipDdl

