<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tessera</artifactId>
        <groupId>com.jpmorgan.quorum</groupId>
        <version>0.10.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>key-vault</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>azure-key-vault</module>
        <module>key-vault-api</module>
        <module>hashicorp-key-vault</module>
        <module>aws-key-vault</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <minimizeJar>false</minimizeJar>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <shadedClassifierName>all</shadedClassifierName>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <manifestEntries>
                                    <Tessera-Version>${project.version}</Tessera-Version>
                                </manifestEntries>
                            </transformer>

                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.handlers</resource>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.schemas</resource>
                            </transformer>

                        </transformers>

                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                    <exclude>META-INF/maven/**</exclude>
                                </excludes>

                            </filter>
                        </filters>
                        <artifactSet>
                            <excludes>
                                <exclude>ch.qos.logback:logback-classic</exclude>
                                <exclude>ch.qos.logback:logback-core</exclude>
                            </excludes>
                        </artifactSet>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    


</project>
