<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jpmorgan.quorum</groupId>
        <artifactId>tessera</artifactId>
        <version>0.9.4-SNAPSHOT</version>
    </parent>
    <artifactId>jaxrs-client</artifactId>
    <packaging>jar</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jpmorgan.quorum</groupId>
                <artifactId>jaxrs-client-unixsocket</artifactId>
                <version>0.9.4-SNAPSHOT</version>
            </dependency>  
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>jersey-server</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>jaxrs-client-unixsocket</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
