version = 21.4.0-SNAPSHOT
tessera.api.version = v2
#ossrhUsername=user
#ossrhPassword=pass

#signing.gnupg.executable=gpg
#signing.gnupg.useLegacyGpg=boolean
#signing.gnupg.homeDir=gnupg-home
#signing.gnupg.optionsFile=gnupg-home/gpg.conf
#signing.gnupg.keyName=SOMEKEY
#signing.gnupg.password=SOMEPASSPHRASE

