version = 0.11.1-SNAPSHOT
tessera.api.version = 1.0.0
#ossrhUsername=user
#ossrhPassword=pass

#signing.gnupg.executable=gpg
#signing.gnupg.useLegacyGpg=boolean
#signing.gnupg.homeDir=gnupg-home
#signing.gnupg.optionsFile=gnupg-home/gpg.conf
#signing.gnupg.keyName=SOMEKEY
#signing.gnupg.password=SOMEPASSPHRASE

