rootProject.name = 'tessera'
include(':argon2')
include(':config')
include(':cli:cli-api')
include(':cli:config-cli')
include(':cli')
include(':tests:acceptance-test')
include(':tests:test-util')
include(':tests:jmeter-test')
include(':tests')
include(':security')
include(':service-locator:service-locator-api')
include(':service-locator:service-locator-spring')
include(':service-locator')
include(':server:jersey-server')
include(':server:server-api')
include(':server:jaxrs-client-unixsocket')
include(':server:server-utils')
include(':server:websockets-server')
include(':server')
include(':encryption:encryption-api')
include(':encryption:encryption-jnacl')
include(':encryption:encryption-kalium')
include(':encryption:encryption-ec')
include(':encryption')
include(':ddls')
include(':data-migration')
include(':config-migration')
include(':shared')
include(':tessera-core')
include(':key-vault:azure-key-vault')
include(':key-vault:aws-key-vault')
include(':key-vault:key-vault-api')
include(':key-vault:hashicorp-key-vault')
include(':key-vault')
include(':key-generation')
include(':enclave:enclave-api')
include(':enclave:enclave-jaxrs')
include(':enclave:enclave-server')
include(':enclave')
include(':tessera-dist:tessera-launcher')
include(':tessera-dist:tessera-app')
include(':tessera-dist')
include(':tessera-partyinfo')
include(':test-utils:mock-websocket-container')
include(':test-utils:mock-service-locator')
include(':test-utils:mock-jaxrs')
include(':test-utils')
include(':tessera-jaxrs:transaction-jaxrs')
include(':tessera-jaxrs:common-jaxrs')
include(':tessera-jaxrs:thirdparty-jaxrs')
include(':tessera-jaxrs:sync-jaxrs')
include(':tessera-jaxrs:jaxrs-client')
include(':tessera-jaxrs')
include(':tessera-data')
include(':tessera-context')
include(':tessera-recover')
project(':cli:cli-api').projectDir = file('cli/cli-api')
project(':cli:config-cli').projectDir = file('cli/config-cli')
project(':tests:acceptance-test').projectDir = file('tests/acceptance-test')
project(':tests:test-util').projectDir = file('tests/test-util')
project(':tests:jmeter-test').projectDir = file('tests/jmeter-test')
project(':service-locator:service-locator-api').projectDir = file('service-locator/service-locator-api')
project(':service-locator:service-locator-spring').projectDir = file('service-locator/service-locator-spring')
project(':server:jersey-server').projectDir = file('server/jersey-server')
project(':server:server-api').projectDir = file('server/server-api')
project(':server:jaxrs-client-unixsocket').projectDir = file('server/jaxrs-client-unixsocket')
project(':server:server-utils').projectDir = file('server/server-utils')
project(':server:websockets-server').projectDir = file('server/websockets-server')
project(':encryption:encryption-api').projectDir = file('encryption/encryption-api')
project(':encryption:encryption-jnacl').projectDir = file('encryption/encryption-jnacl')
project(':encryption:encryption-kalium').projectDir = file('encryption/encryption-kalium')
project(':encryption:encryption-ec').projectDir = file('encryption/encryption-ec')
project(':key-vault:azure-key-vault').projectDir = file('key-vault/azure-key-vault')
project(':key-vault:aws-key-vault').projectDir = file('key-vault/aws-key-vault')
project(':key-vault:key-vault-api').projectDir = file('key-vault/key-vault-api')
project(':key-vault:hashicorp-key-vault').projectDir = file('key-vault/hashicorp-key-vault')
project(':enclave:enclave-api').projectDir = file('enclave/enclave-api')
project(':enclave:enclave-jaxrs').projectDir = file('enclave/enclave-jaxrs')
project(':enclave:enclave-server').projectDir = file('enclave/enclave-server')
project(':tessera-dist:tessera-launcher').projectDir = file('tessera-dist/tessera-launcher')
project(':tessera-dist:tessera-app').projectDir = file('tessera-dist/tessera-app')
project(':test-utils:mock-websocket-container').projectDir = file('test-utils/mock-websocket-container')
project(':test-utils:mock-service-locator').projectDir = file('test-utils/mock-service-locator')
project(':test-utils:mock-jaxrs').projectDir = file('test-utils/mock-jaxrs')
project(':tessera-jaxrs:transaction-jaxrs').projectDir = file('tessera-jaxrs/transaction-jaxrs')
project(':tessera-jaxrs:common-jaxrs').projectDir = file('tessera-jaxrs/common-jaxrs')
project(':tessera-jaxrs:thirdparty-jaxrs').projectDir = file('tessera-jaxrs/thirdparty-jaxrs')
project(':tessera-jaxrs:sync-jaxrs').projectDir = file('tessera-jaxrs/sync-jaxrs')
project(':tessera-jaxrs:jaxrs-client').projectDir = file('tessera-jaxrs/jaxrs-client')


