privateKeys={"data":{"bytes":"yAWAJjwPqUtNVlqGjSrBmr1/iIkghuOh1803Yzx9jLM="},"type":"unlocked"}
publicKeys=/+UuD63zItL1EbjxkKUljMgG8Z1w0AJ8pNOR4iq2yQc=

port=8083
url=http://localhost

othernodes=http://localhost:8081

keygenBasePath=./

passwords=something

generatekeys=

whitelist=

workdir=/tmp

socket=tm3.ipc

databaseURL=jdbc:h2:./target/h2/nexus3;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=0

#TLS properties. Options
#    - strict - All connections to and from this node must use TLS with mutual authentication.
#    - off - SSL is disabled
tls=off

serverKeyStore=./target/server3-keystore

serverKeyStorePassword=quorum

serverTrustStore=./target/server-truststore

serverTrustStorePassword=quorum

serverTrustMode=WHITELIST

knownClients=./target/knownClients3


#Client side

clientKeyStore=./target/client3-keystore

clientKeyStorePassword=quorum

clientTrustStore=./target/client-truststore

clientTrustStorePassword=quorum

clientTrustMode=WHITELIST

knownServers=./target/knownServers3