<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tessera</artifactId>
        <groupId>com.jpmorgan.quorum</groupId>
        <version>0.9.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>key-generation</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>encryption-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>key-vault-api</artifactId>
        </dependency>

    </dependencies>

</project>
