plugins {
  //id 'application'
  id 'com.github.johnrengelman.shadow'
  id 'java'
}

//application {
//    mainClassName = 'com.quorum.tessera.config.migration.Main'
//    applicationDefaultJvmArgs = ['-Dtessera.cli.type=CONFIG_MIGRATION']
//}


dependencies {
  compile 'org.glassfish:javax.json:1.1.2'
  compile 'info.picocli:picocli:4.6.1'
  compile 'com.moandjiezana.toml:toml4j:0.7.2'
  compile project(':config')
  compile project(':cli:cli-api')
  compile project(':shared')
  implementation "org.hibernate:hibernate-validator"
  testImplementation project(':tests:test-util')
}

description = 'config-migration'


shadowJar {
  classifier = 'cli'
  mergeServiceFiles()
  manifest {
    inheritFrom project.tasks.jar.manifest
  }
}


jar {
  manifest {
    attributes 'Tessera-Version': version,
    "Implementation-Version": version,
    'Specification-Version' : String.valueOf(version),
    'Main-Class' : 'com.quorum.tessera.config.migration.Main'

  }
}

build.dependsOn shadowJar
