plugins {
    id "application"
}

application {
    mainClassName = "com.quorum.tessera.config.migration.Main"
    applicationDefaultJvmArgs = ["-Dtessera.cli.type=CONFIG_MIGRATION"]
}


dependencies {
    implementation "org.glassfish:jakarta.json"
    implementation "info.picocli:picocli"
    implementation "com.moandjiezana.toml:toml4j"
    implementation project(":config")
    implementation project(":cli:cli-api")
    implementation project(":shared")
    implementation "org.hibernate:hibernate-validator"
    testImplementation project(":tests:test-util")
}

description = "config-migration"


//compileJava {
//    //inputs.property("moduleName", moduleName)
//    doFirst {
//        options.compilerArgs = [
//                "--module-path", classpath.asPath,
//                "--add-modules", "toml4j",
//        ]
//        classpath = files()
//    }
//}

