<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cli-api</module>
        <module>config-cli</module>
        <module>admin-cli</module>
    </modules>

    <parent>
        <groupId>com.jpmorgan.quorum</groupId>
        <artifactId>tessera</artifactId>
        <version>0.12-SNAPSHOT</version>
    </parent>

    <artifactId>cli</artifactId>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>test-util</artifactId>
        </dependency>

    </dependencies>

</project>
