<?xml version="1.0"?>
<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
  jxb:extensionBindingPrefixes="xjc,inheritance">

    <jxb:bindings schemaLocation="config.xsd">
      <jxb:bindings node="//xsd:complexType[@name='Configuration']">
           <inheritance:implements>com.github.nexus.config.Config</inheritance:implements> 
      </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>