<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nexus</groupId>
        <artifactId>nexus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>nexus-config</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <scope>runtime</scope>
        </dependency>
                
                
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.1-b10</version>
        </dependency>
                
                
        <dependency>
            <groupId>com.openpojo</groupId>
            <artifactId>openpojo</artifactId>
            <scope>test</scope>
        </dependency>

                
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
<!--                    <schemaSourceExcludeFilters>
                        <noJaxbIndex implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                            <patterns>
                                <pattern>com/github/nexus/config/api/*</pattern>
                            </patterns>
                        </noJaxbIndex>
                        
                          </schemaSourceExcludeFilters>-->
                      <sources>
                        <source>src/main/java/com/github/nexus/config/api</source>
                    </sources>
                      
                      
                      
                  
              
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>  
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    
                    <target>
                        <xslt 
                            in="src/main/resources/xsd/config.xsd" 
                            out="target/config-schema-doc.html" 
                            style="src/main/xsl/schema-doc.xsl" />

                        
                    </target>
                </configuration>
                
                <executions>
                    <execution>
                        <id>generate-schemadoc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                
            </plugin>
       
            
        </plugins>
    </build>
</project>