<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quorum.tessera</groupId>
        <artifactId>tessera</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <artifactId>jaxrs-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quorum.tessera</groupId>
            <artifactId>tessera-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quorum.tessera</groupId>
            <artifactId>service-locator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quorum.tessera</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quorum.tessera</groupId>
            <artifactId>security</artifactId>
        </dependency>
    </dependencies>
</project>