<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>argon2</artifactId>

    <name>argon2</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>tessera</artifactId>
        <groupId>com.quorum.tessera</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    
    
    <dependencies>

        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
        </dependency>

    </dependencies>


</project>