<?xml version="1.0"?>
<jxb:bindings version="2.1" 
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
              xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
              xmlns:tns="http://nexus.github.com/config/api" 
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
              xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
              jxb:extensionBindingPrefixes="xjc,inheritance">

    <jxb:globalBindings>
        
        <xjc:javaType name="java.nio.file.Path" xmlType="tns:Path"
                      adapter="com.github.nexus.config.jaxb.PathAdapter" />
      
        <xjc:javaType name="com.github.nexus.config.PrivateKeyType" xmlType="tns:PrivateKeyType" 
                      adapter="com.github.nexus.config.jaxb.PrivateKeyTypeAdapter" />
       
    </jxb:globalBindings>
    
    <jxb:bindings schemaLocation="config.xsd">
     
        <jxb:bindings node="//xsd:complexType[@name='Configuration']">
            <inheritance:implements>com.github.nexus.config.Config</inheritance:implements> 
        </jxb:bindings>

        <jxb:bindings node="//xsd:complexType[@name='Peer']">
            <inheritance:implements>com.github.nexus.config.Peer</inheritance:implements> 
        </jxb:bindings>

        <jxb:bindings node="//xsd:complexType[@name='PrivateKey']">
            <inheritance:implements>com.github.nexus.config.PrivateKey</inheritance:implements> 
        </jxb:bindings>

        <jxb:bindings node="//xsd:complexType[@name='PublicKey']">
            <inheritance:implements>com.github.nexus.config.PublicKey</inheritance:implements> 
        </jxb:bindings>

        <jxb:bindings node="//xsd:complexType[@name='ServerConfig']">
            <inheritance:implements>com.github.nexus.config.ServerConfig</inheritance:implements> 
        </jxb:bindings>

        <jxb:bindings node="//xsd:complexType[@name='JdbcConfig']">
            <inheritance:implements>com.github.nexus.config.JdbcConfig</inheritance:implements> 
        </jxb:bindings>

        <jxb:bindings node="//xsd:complexType[@name='KeyGenConfig']">
            <inheritance:implements>com.github.nexus.config.KeyGenConfig</inheritance:implements> 
        </jxb:bindings>

        <jxb:bindings node="//xsd:element[@name='peer' and @type='tns:Peer']">
            <jxb:property name="peers"/>
        </jxb:bindings>

        <jxb:bindings node="//xsd:element[@type='tns:JdbcConfig']">
            <jxb:property name="jdbcConfig"/>
        </jxb:bindings>
        
        <jxb:bindings node="//xsd:element[@type='tns:ServerConfig']">
            <jxb:property name="serverConfig"/>
        </jxb:bindings>
        
        <jxb:bindings node="//xsd:element[@type='tns:KeyGenConfig']">
            <jxb:property name="keyGenConfig"/>
        </jxb:bindings> 
                                
    </jxb:bindings>

</jxb:bindings>