<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nexus</groupId>
        <artifactId>nexus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>junixsocket-adapter</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>junixsocket</groupId>
            <artifactId>junixsocket</artifactId>
            <scope>compile</scope>
            <version>1.3</version>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>

            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/lib/junixsocket-1.3.jar</file>
                            <groupId>junixsocket</groupId>
                            <artifactId>junixsocket</artifactId>
                            <version>1.3</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
                
            </plugin>
        </plugins>
    </build>
    
</project>
