<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>config</artifactId>

    <name>config</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.consensys.quorum.tessera</groupId>
        <artifactId>tessera</artifactId>
        <version>20.10.1-SNAPSHOT</version>
    </parent>


    <dependencies>

<!--        <dependency>-->
<!--            <groupId>org.glassfish</groupId>-->
<!--            <artifactId>jakarta.el</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.consensys.quorum.tessera</groupId>
            <artifactId>test-util</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.consensys.quorum.tessera</groupId>
            <artifactId>shared</artifactId>
        </dependency>

        <dependency>
            <groupId>net.consensys.quorum.tessera</groupId>
            <artifactId>argon2</artifactId>
        </dependency>

        <dependency>
            <groupId>net.consensys.quorum.tessera</groupId>
            <artifactId>encryption-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.consensys.quorum.tessera</groupId>
            <artifactId>encryption-jnacl</artifactId>
        </dependency>

        <dependency>
            <groupId>net.consensys.quorum.tessera</groupId>
            <artifactId>encryption-ec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>


    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>

                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
