<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>config</artifactId>

    <name>config</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jpmorgan.quorum</groupId>
        <artifactId>tessera</artifactId>
        <version>0.10.2</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>test-util</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>shared</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>argon2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>encryption-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>encryption-jnacl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>encryption-ec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>


    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>

                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
     
            </plugin>


        </plugins>
    </build>
</project>
