<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>config</artifactId>

    <name>config</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.quorum.tessera</groupId>
        <artifactId>tessera</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.quorum.tessera</groupId>
            <artifactId>test-util</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.quorum.tessera</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.quorum.tessera</groupId>
            <artifactId>argon2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.quorum.tessera</groupId>
            <artifactId>encryption-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.quorum.tessera</groupId>
            <artifactId>encryption-jnacl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

</project>