<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tessera</artifactId>
        <groupId>net.consensys.quorum.tessera</groupId>
        <version>20.10.1-RC1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>enclave</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>enclave-api</module>
        <module>enclave-jaxrs</module>
        <module>enclave-server</module>
    </modules>
</project>