dependencies {
    implementation project(':tessera-data')
    implementation "org.eclipse.persistence:org.eclipse.persistence.jpa"
    implementation "org.eclipse.persistence:org.eclipse.persistence.extension"
    implementation "javax.persistence:javax.persistence-api"
    implementation "com.h2database:h2:1.4.200"
    implementation "com.zaxxer:HikariCP:3.2.0"
    implementation "org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.7"
    implementation "org.eclipse.persistence:org.eclipse.persistence.extension:2.7.7"
    implementation "org.hsqldb:hsqldb:2.4.1"
    implementation "org.xerial:sqlite-jdbc:3.23.1"
    implementation "javax.persistence:javax.persistence-api:2.2"
    implementation "javax.transaction:javax.transaction-api:1.3"
}


sourceSets {
    main {
        resources {
            srcDir 'create-table'
        }
    }
}

//task unpackPre(type:Copy) {
//    def zipFile = file(project(':tessera-data').jar.outputs.files.getFiles()[0])
//    def outputDir = file("${buildDir}/resources/main")
//    from zipTree(zipFile)
//    into outputDir
//}
//
//task generateDdl() {
//    def props = new Properties()
//    props.put("eclipselink.ddlgen-terminate-statement", "true")
//    props.put("eclipselink.weaving", "false")
//    props.put("eclipselink.logging.level", "INFO")
//    props.put("javax.persistence.schema-generation.scripts.action", "create")
//
//    def sqliteProperties = new Properties(props)
//    sqliteProperties.put("javax.persistence.jdbc.url","jdbc:sqlite::memory:")
//    sqliteProperties.put("javax.persistence.jdbc.user","sa")
//    sqliteProperties.put("javax.persistence.jdbc.password","")
//    sqliteProperties.put("javax.persistence.schema-generation.scripts.create-target","${buildDir}/resources/main/sqlite-ddl.sql")
//
//    def h2Properties = new Properties(props)
//    h2Properties.put("javax.persistence.jdbc.url","jdbc:h2:mem:")
//    h2Properties.put("javax.persistence.jdbc.user","sa")
//    h2Properties.put("javax.persistence.jdbc.password","")
//    h2Properties.put("javax.persistence.schema-generation.scripts.create-target","${buildDir}/resources/main/h2-ddl.sql")
//    doLast() {
//
//       javax.persistence.Persistence.generateSchema("tessera", h2Properties)
//        System.out.println("DO HERE")
//        System.out.println("AND DO HERE")
//    }
//
//}
//
//
//build.dependsOn unpackPre,generateDdl