dependencies {
  implementation project(":tessera-data")

  implementation "jakarta.persistence:jakarta.persistence-api"

  implementation "org.eclipse.persistence:org.eclipse.persistence.jpa"
  implementation "org.eclipse.persistence:org.eclipse.persistence.extension"
  implementation "com.h2database:h2"
  implementation "com.zaxxer:HikariCP"
  implementation "org.eclipse.persistence:org.eclipse.persistence.jpa"
  implementation "org.eclipse.persistence:org.eclipse.persistence.extension"
  implementation "org.hsqldb:hsqldb"
  implementation "org.xerial:sqlite-jdbc"

  implementation "jakarta.transaction:jakarta.transaction-api"
}


sourceSets {
  main {
    resources {
      srcDir "create-table"
    }
  }
}

//task unpackPre(type:Copy) {
//    def zipFile = file(project(":tessera-data").jar.outputs.files.getFiles()[0])
//    def outputDir = file("${buildDir}/resources/main")
//    from zipTree(zipFile)
//    into outputDir
//}
//
//task generateDdl() {
//    def props = new Properties()
//    props.put("eclipselink.ddlgen-terminate-statement", "true")
//    props.put("eclipselink.weaving", "false")
//    props.put("eclipselink.logging.level", "INFO")
//    props.put("jakarta.persistence.schema-generation.scripts.action", "create")
//
//    def sqliteProperties = new Properties(props)
//    sqliteProperties.put("jakarta.persistence.jdbc.url","jdbc:sqlite::memory:")
//    sqliteProperties.put("jakarta.persistence.jdbc.user","sa")
//    sqliteProperties.put("jakarta.persistence.jdbc.password","")
//    sqliteProperties.put("jakarta.persistence.schema-generation.scripts.create-target","${buildDir}/resources/main/sqlite-ddl.sql")
//
//    def h2Properties = new Properties(props)
//    h2Properties.put("jakarta.persistence.jdbc.url","jdbc:h2:mem:")
//    h2Properties.put("jakarta.persistence.jdbc.user","sa")
//    h2Properties.put("jakarta.persistence.jdbc.password","")
//    h2Properties.put("jakarta.persistence.schema-generation.scripts.create-target","${buildDir}/resources/main/h2-ddl.sql")
//    doLast() {
//
//       jakarta.persistence.Persistence.generateSchema("tessera", h2Properties)
//        System.out.println("DO HERE")
//        System.out.println("AND DO HERE")
//    }
//
//}
//
//
//build.dependsOn unpackPre,generateDdl
