<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.nexus</groupId>
        <artifactId>nexus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>config-cli</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.nexus</groupId>
            <artifactId>nexus-config</artifactId>
        </dependency>
        


        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    
    <profiles>
        <profile>
            <id>jnacl</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>       
                <dependency>
                    <groupId>com.github.nexus</groupId>
                    <artifactId>nexus-encryption-jnacl</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>kalium</id>
            <dependencies>       
                <dependency>
                    <groupId>com.github.nexus</groupId>
                    <artifactId>nexus-encryption-kalium</artifactId>
                </dependency>
            </dependencies>
        </profile>


    </profiles>


    
</project>