<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.jpmorgan.quorum</groupId>
        <artifactId>tessera</artifactId>
        <version>0.9.3</version>
    </parent>
    
    <artifactId>config-cli</artifactId>
    <packaging>jar</packaging>

    <dependencies>
                
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>jaxrs-client</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>test-util</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
      
        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>key-generation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>jersey-server</artifactId>
            <scope>test</scope>
        </dependency>
      
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>2.27</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    
    <profiles>
        <profile>
            <id>jnacl</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>       
                <dependency>
                    <groupId>com.jpmorgan.quorum</groupId>
                    <artifactId>encryption-jnacl</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>kalium</id>
            <dependencies>       
                <dependency>
                    <groupId>com.jpmorgan.quorum</groupId>
                    <artifactId>encryption-kalium</artifactId>
                </dependency>
            </dependencies>
        </profile>


    </profiles>


    
</project>
